<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ForumModelContainer" CdmEntityContainer="ForumEntities1">
    <EntitySetMapping Name="Ansver">
      <EntityTypeMapping TypeName="ForumModel.Ansver">
        <MappingFragment StoreEntitySet="Ansver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QweryId" ColumnName="QweryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qwery">
      <EntityTypeMapping TypeName="ForumModel.Qwery">
        <MappingFragment StoreEntitySet="Qwery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OneUser">
      <EntityTypeMapping TypeName="ForumModel.OneUser">
        <MappingFragment StoreEntitySet="OneUser">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="ratingAnswers" ColumnName="ratingAnswers" />
          <ScalarProperty Name="ratingQwery" ColumnName="ratingQwery" />
          <ScalarProperty Name="about" ColumnName="about" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetAllQwery" FunctionImportName="GetAllQwery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetAllQwery_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="code" ColumnName="code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetAllUsers" FunctionImportName="GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetAllUsers_Result">
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetAnsverById" FunctionImportName="GetAnsverById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetAnsverById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QweryId" ColumnName="QweryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="code" ColumnName="code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetAnsversIdQwery" FunctionImportName="GetAnsversIdQwery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetAnsversIdQwery_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QweryId" ColumnName="QweryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="code" ColumnName="code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetCategoryList" FunctionImportName="GetCategoryList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetCategoryList_Result">
          <ScalarProperty Name="category" ColumnName="category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetOneUser" FunctionImportName="GetOneUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetOneUser_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="ratingAnswers" ColumnName="ratingAnswers" />
          <ScalarProperty Name="ratingQwery" ColumnName="ratingQwery" />
          <ScalarProperty Name="about" ColumnName="about" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetOneUser2" FunctionImportName="GetOneUser2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetOneUser2_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="ratingAnswers" ColumnName="ratingAnswers" />
          <ScalarProperty Name="ratingQwery" ColumnName="ratingQwery" />
          <ScalarProperty Name="about" ColumnName="about" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetQwery" FunctionImportName="GetQwery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetQwery_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="code" ColumnName="code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetQweryByCategory" FunctionImportName="GetQweryByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetQweryByCategory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="code" ColumnName="code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище ForumModel.GetUserPassword" FunctionImportName="GetUserPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForumModel.GetUserPassword_Result">
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddAnsver" FunctionName="Хранилище ForumModel.AddAnsver" />
    <FunctionImportMapping FunctionImportName="AddQwery" FunctionName="Хранилище ForumModel.AddQwery" />
    <FunctionImportMapping FunctionImportName="EditUser" FunctionName="Хранилище ForumModel.EditUser" />
    <FunctionImportMapping FunctionImportName="EditUser2" FunctionName="Хранилище ForumModel.EditUser2" />
    <FunctionImportMapping FunctionImportName="RegisterUser" FunctionName="Хранилище ForumModel.RegisterUser" />
    <FunctionImportMapping FunctionImportName="SetAnsverRating" FunctionName="Хранилище ForumModel.SetAnsverRating" />
    <FunctionImportMapping FunctionImportName="SetQweryRating" FunctionName="Хранилище ForumModel.SetQweryRating" />
  </EntityContainerMapping>
</Mapping>